<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EWj-cr-4zh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IwF-gV-PVk">
                                <rect key="frame" x="150" y="87" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3OM-Ie-b80"/>
                                    <constraint firstAttribute="height" constant="300" id="MxX-aH-r37"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-jF-b6p">
                                <rect key="frame" x="150" y="87" width="300" height="300"/>
                                <animations/>
                                <connections>
                                    <action selector="presentImagePickerButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rH5-jZ-0aC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93c-m1-dj5">
                                <rect key="frame" x="150" y="420" width="301" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.19418797348484851" green="0.19418797348484851" blue="0.19418797348484851" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="lgt-qn-CHG"/>
                                    <constraint firstAttribute="height" constant="44" id="qgi-b4-Hwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" red="0.82114466441088463" green="0.56053040974528023" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.21562642147109809" green="0.67481455176767668" blue="0.10047898453687398" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35a-8F-tGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOB-Ma-SZn">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.45490196078431372" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DX0-t7-jzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadImageParsePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdO-OR-dF0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOB-Ma-SZn" firstAttribute="top" secondItem="93c-m1-dj5" secondAttribute="bottom" constant="43" id="0xV-Eq-Ltz"/>
                            <constraint firstItem="93c-m1-dj5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17A-5O-P17"/>
                            <constraint firstItem="fLh-jF-b6p" firstAttribute="width" secondItem="IwF-gV-PVk" secondAttribute="width" id="89F-1C-Gav"/>
                            <constraint firstItem="IwF-gV-PVk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="8q7-NR-Rlq"/>
                            <constraint firstItem="93c-m1-dj5" firstAttribute="top" secondItem="fLh-jF-b6p" secondAttribute="bottom" constant="33" id="QjV-Qp-est"/>
                            <constraint firstItem="NOB-Ma-SZn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lJM-76-L4q"/>
                            <constraint firstItem="fLh-jF-b6p" firstAttribute="centerY" secondItem="IwF-gV-PVk" secondAttribute="centerY" id="pqx-7G-IMx"/>
                            <constraint firstItem="NOB-Ma-SZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rS0-Qo-qdh"/>
                            <constraint firstItem="fLh-jF-b6p" firstAttribute="centerX" secondItem="IwF-gV-PVk" secondAttribute="centerX" id="tB1-Hk-IaB"/>
                            <constraint firstItem="IwF-gV-PVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uaP-rp-yxJ"/>
                            <constraint firstItem="fLh-jF-b6p" firstAttribute="height" secondItem="IwF-gV-PVk" secondAttribute="height" id="wkt-xQ-WnF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="oqi-cH-Rmt"/>
                    <connections>
                        <outlet property="imageView" destination="IwF-gV-PVk" id="vyb-Gy-y1O"/>
                        <segue destination="CFK-9n-tsO" kind="presentation" identifier="FilterPreviewSegue" id="6gM-6z-3aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="258"/>
        </scene>
        <!--Filters Preview View Controller-->
        <scene sceneID="I2U-WO-UzK">
            <objects>
                <viewController id="CFK-9n-tsO" customClass="FiltersPreviewViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZM-AQ-wn3"/>
                        <viewControllerLayoutGuide type="bottom" id="4eO-0r-kpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgm-we-n0w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-ev-XxH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jIc-N2-wWT">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterPreviewCell" id="APa-Do-NKc" customClass="FilterPreviewCollectionViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zV-JS-eY2">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="8zV-JS-eY2" firstAttribute="top" secondItem="APa-Do-NKc" secondAttribute="top" id="3Au-fo-eMM"/>
                                            <constraint firstAttribute="bottom" secondItem="8zV-JS-eY2" secondAttribute="bottom" id="HMi-8K-NZm"/>
                                            <constraint firstItem="8zV-JS-eY2" firstAttribute="leading" secondItem="APa-Do-NKc" secondAttribute="leading" id="Uv5-xE-bjj"/>
                                            <constraint firstAttribute="trailing" secondItem="8zV-JS-eY2" secondAttribute="trailing" id="swO-k3-6Zb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="8zV-JS-eY2" id="zxg-rC-ShU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CFK-9n-tsO" id="hMj-PG-fdN"/>
                                    <outlet property="delegate" destination="CFK-9n-tsO" id="eJY-kR-FJP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wOQ-ev-XxH" firstAttribute="leading" secondItem="vgm-we-n0w" secondAttribute="leading" id="7PU-RR-UES"/>
                            <constraint firstItem="4eO-0r-kpa" firstAttribute="top" secondItem="wOQ-ev-XxH" secondAttribute="bottom" id="C54-eP-50Z"/>
                            <constraint firstAttribute="trailing" secondItem="wOQ-ev-XxH" secondAttribute="trailing" id="d5w-AW-bLL"/>
                            <constraint firstItem="wOQ-ev-XxH" firstAttribute="top" secondItem="vgm-we-n0w" secondAttribute="top" id="oLm-6Z-i3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wOQ-ev-XxH" id="12w-p0-M50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7q-G8-lfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1034"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="o2N-w6-79g">
            <objects>
                <viewController id="3mL-kY-TIo" customClass="GalleryViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXz-WH-1Ch"/>
                        <viewControllerLayoutGuide type="bottom" id="yaD-Wl-SFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5n-UV-ibV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-Sb-MCH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9I-ud-0Lw">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryCell" id="EnR-d9-eDC" customClass="FilterPreviewCollectionViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-dW-4YJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GDU-dW-4YJ" secondAttribute="bottom" id="IuR-DN-AGj"/>
                                            <constraint firstItem="GDU-dW-4YJ" firstAttribute="top" secondItem="EnR-d9-eDC" secondAttribute="top" id="NlR-VW-ukn"/>
                                            <constraint firstAttribute="trailing" secondItem="GDU-dW-4YJ" secondAttribute="trailing" id="TuX-Sv-j9l"/>
                                            <constraint firstItem="GDU-dW-4YJ" firstAttribute="leading" secondItem="EnR-d9-eDC" secondAttribute="leading" id="gil-M0-cAe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="GDU-dW-4YJ" id="ayR-5c-KcI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3mL-kY-TIo" id="qGC-x7-QHz"/>
                                    <outlet property="delegate" destination="3mL-kY-TIo" id="fOQ-M2-O9G"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fG8-Sb-MCH" firstAttribute="leading" secondItem="G5n-UV-ibV" secondAttribute="leading" id="7sB-FZ-ObS"/>
                            <constraint firstAttribute="bottom" secondItem="fG8-Sb-MCH" secondAttribute="bottom" id="CQt-BS-1PV"/>
                            <constraint firstAttribute="trailing" secondItem="fG8-Sb-MCH" secondAttribute="trailing" id="JDh-kV-k4W"/>
                            <constraint firstItem="fG8-Sb-MCH" firstAttribute="top" secondItem="G5n-UV-ibV" secondAttribute="top" id="aHE-Xu-Ccu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="ZfQ-Ru-u67"/>
                    <connections>
                        <outlet property="collectionView" destination="fG8-Sb-MCH" id="bU3-gB-Km0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuQ-7u-VRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="993"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V9l-K1-S4u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EWj-cr-4zh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cE5-d3-G45">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Nl0-S6-QVu"/>
                        <segue destination="3mL-kY-TIo" kind="relationship" relationship="viewControllers" id="iAo-T2-NHI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHL-ng-qyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="298" height="219"/>
    </resources>
</document>
